# secure-batch-processor

./: Dockerfile  README.md  SECURITY_CONTROLS.md  THREAT_MODEL.md  pom.xml
com/accountorfinago/: BatchProcessor.java
test/com/accountorfinago/: SecurityTests.java
